{
  "manifest_version": 2,
  "name": "Twitter",
  "description": "Twitter wallet",
  "version": "0.0.0.1",
  "permissions": [
    "contextMenus",
    "identity",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Twitter wallet",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon_1.png"
  }
}
